{
  "_from": "@angular/cli",
  "_id": "@angular/cli@9.1.8",
  "_inBundle": false,
  "_integrity": "sha512-yfF7glPo3Xm7fTJVln1bFZVXqHu8wkIGZRZGb6lsJa+QH4ePxHgn+dNYXho0MYpGUnhY7xOBW4MJzjS7E+1y5Q==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/cli",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-9.1.8.tgz",
  "_shasum": "fd143e26c913ccea5b8ac1716e1c168432ac96d3",
  "_spec": "@angular/cli",
  "_where": "C:\\Users\\User\\Downloads\\node-v12.18.0-win-x64\\node-v12.18.0-win-x64",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.901.8",
    "@angular-devkit/core": "9.1.8",
    "@angular-devkit/schematics": "9.1.8",
    "@schematics/angular": "9.1.8",
    "@schematics/update": "0.901.8",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.1.1",
    "ini": "1.3.5",
    "inquirer": "7.1.0",
    "npm-package-arg": "8.0.1",
    "npm-pick-manifest": "6.0.0",
    "open": "7.0.3",
    "pacote": "9.5.12",
    "read-package-tree": "5.3.1",
    "rimraf": "3.0.2",
    "semver": "7.1.3",
    "symbol-observable": "1.2.0",
    "universal-analytics": "0.4.20",
    "uuid": "7.0.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "husky": {
    "hooks": {
      "pre-push": "node ./bin/devkit-admin hooks/pre-push"
    }
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "9.1.8",
      "@angular-devkit/build-angular": "0.901.8",
      "@angular-devkit/build-ng-packagr": "0.901.8",
      "@angular-devkit/build-webpack": "0.901.8",
      "@angular-devkit/core": "9.1.8",
      "@angular-devkit/schematics": "9.1.8"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "9.1.8"
}
