<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.hunt_chat.Chat_room"
    android:background="@color/lightGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_msg_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chat_input_text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/chat_send_button"
            android:inputType="textMultiLine"
            android:gravity="left|center_vertical"
            android:background="@color/lightGrey"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="@dimen/photo_size"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/ic_send"
            android:drawableStart="@drawable/ic_send"
            android:padding="14dp"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

</RelativeLayout>
