<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friend_req_image"
        android:layout_width="@dimen/photo_size"
        android:layout_height="@dimen/photo_size"
        app:srcCompat="@drawable/ic_texture_black_24dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friend_req_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin">

        <TextView
            android:id="@+id/friend_req_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearance"
            android:text="display name"/>

        <TextView
            android:id="@+id/friend_req_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user id"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/friend_req_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_below="@+id/friend_req_name"
            android:text="date time"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/friend_req_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/friend_req_button_reject"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_check"
        android:background="@color/white"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/friend_req_button_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_cross"
        android:background="@color/white"
        android:padding="10dp"/>
    </RelativeLayout>
</LinearLayout>
