<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.hunt_chat.TabbedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/friend_tabbed_line_0"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@color/lightGrey"/>

        <RelativeLayout
            android:id="@+id/friend_request_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_tabbed_line_0"
            android:padding="10dp">

            <TextView
                android:id="@+id/friend_request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_request"
                android:textAppearance="?android:textAppearanceSmall"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friend_request_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friend_request_title">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <View
            android:id="@+id/friend_tabbed_line_1"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/friend_request_layout"
            android:background="@color/lightGrey"/>

    </RelativeLayout>

</ScrollView>